html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    display: block;
    max-width: 100%; /* Thu nhỏ ảnh tối đa 80% của phần tử chứa */
    height: auto;
    margin: 0 auto;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.grid figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid img {
    width: 200px;
    height: auto;
    border: 5px solid blue;
    border-radius: 15px;
}